ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/var/www/html/videos/original_BYPASSED_VIDEO':
  Metadata:
    encoder         : Lavf54.6.100
    creation_time   : 2017-07-21 00:10:30
  Duration: 00:00:20.38, start: 0.000000, bitrate: 267 kb/s
    Stream #0:0: Video: vp8, yuv420p, 1232x720, SAR 1:1 DAR 77:45, 60 fps, 60 tbr, 1k tbn, 1k tbc (default)
[libx264 @ 0x1620aa0] using SAR=112/117
[libx264 @ 0x1620aa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x1620aa0] profile High, level 3.1
[libx264 @ 0x1620aa0] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/videos/BYPASSED_VIDEO.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 858x480 [SAR 112:117 DAR 77:45], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (vp8 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=  135 fps=0.0 q=31.0 size=      16kB time=00:00:01.38 bitrate=  95.0kbits/s    
frame=  295 fps=294 q=31.0 size=      50kB time=00:00:04.05 bitrate= 101.8kbits/s dup=1 drop=0    
frame=  419 fps=279 q=31.0 size=     122kB time=00:00:06.11 bitrate= 163.0kbits/s dup=2 drop=0    
frame=  566 fps=281 q=31.0 size=     224kB time=00:00:08.56 bitrate= 214.4kbits/s dup=3 drop=0    
frame=  694 fps=276 q=31.0 size=     314kB time=00:00:10.70 bitrate= 240.0kbits/s dup=3 drop=0    
frame=  829 fps=275 q=31.0 size=     482kB time=00:00:12.95 bitrate= 304.8kbits/s dup=4 drop=0    
frame=  973 fps=277 q=31.0 size=     549kB time=00:00:15.35 bitrate= 292.9kbits/s dup=10 drop=0    
frame= 1103 fps=274 q=31.0 size=     658kB time=00:00:17.51 bitrate= 307.6kbits/s dup=18 drop=0    
frame= 1223 fps=271 q=-1.0 Lsize=     737kB time=00:00:20.35 bitrate= 296.8kbits/s dup=23 drop=0    
video:722kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.069550%
[libx264 @ 0x1620aa0] frame I:5     Avg QP:18.67  size: 23853
[libx264 @ 0x1620aa0] frame P:353   Avg QP:22.41  size:  1512
[libx264 @ 0x1620aa0] frame B:865   Avg QP:31.98  size:    99
[libx264 @ 0x1620aa0] consecutive B-frames:  5.2%  0.8%  1.7% 92.2%
[libx264 @ 0x1620aa0] mb I  I16..4: 22.5% 46.5% 31.0%
[libx264 @ 0x1620aa0] mb P  I16..4:  1.8%  2.7%  0.5%  P16..4:  7.3%  1.3%  0.9%  0.0%  0.0%    skip:85.6%
[libx264 @ 0x1620aa0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  3.7%  0.1%  0.0%  direct: 0.2%  skip:96.0%  L0:39.4% L1:59.6% BI: 1.0%
[libx264 @ 0x1620aa0] 8x8 transform intra:52.1% inter:51.9%
[libx264 @ 0x1620aa0] coded y,uvDC,uvAC intra: 18.0% 22.4% 11.7% inter: 1.0% 1.1% 0.2%
[libx264 @ 0x1620aa0] i16 v,h,dc,p: 45% 52%  2%  1%
[libx264 @ 0x1620aa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 31% 25%  0%  0%  0%  1%  0%  1%
[libx264 @ 0x1620aa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 40% 14%  2%  2%  2%  3%  1%  4%
[libx264 @ 0x1620aa0] i8c dc,h,v,p: 66% 22% 10%  2%
[libx264 @ 0x1620aa0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x1620aa0] ref P L0: 77.7%  8.6% 11.3%  2.4%
[libx264 @ 0x1620aa0] ref B L0: 74.2% 23.6%  2.2%
[libx264 @ 0x1620aa0] ref B L1: 94.6%  5.4%
[libx264 @ 0x1620aa0] kb/s:290.06
