
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>First thing… &#8212; YouPHPTube  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="first-thing">
<h1>First thing…<a class="headerlink" href="#first-thing" title="Permalink to this headline">¶</a></h1>
<p>I would humbly like to thank God for giving me the necessary knowledge,
motivation, resources and idea to be able to execute this project.
Without God’s permission this would never be possible.</p>
<p><strong>For of Him, and through Him, and to Him, are all things: to whom be
glory for ever. Amen.</strong> <code class="docutils literal notranslate"><span class="pre">Apostle</span> <span class="pre">Paul</span> <span class="pre">in</span> <span class="pre">Romans</span> <span class="pre">11:36</span></code></p>
</div>
<div class="section" id="this-software-must-be-used-for-good-never-evil-it-is-expressly-forbidden-to-use-youphptube-to-build-porn-sites-violence-racism-or-anything-else-that-affects-human-integrity-or-denigrates-the-image-of-anyone">
<h1>This Software must be used for Good, never Evil. It is expressly forbidden to use YouPHPTube to build porn sites, violence, racism or anything else that affects human integrity or denigrates the image of anyone.<a class="headerlink" href="#this-software-must-be-used-for-good-never-evil-it-is-expressly-forbidden-to-use-youphptube-to-build-porn-sites-violence-racism-or-anything-else-that-affects-human-integrity-or-denigrates-the-image-of-anyone" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="now-you-can-read-the-rest">
<h1>Now you can read the rest…<a class="headerlink" href="#now-you-can-read-the-rest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="important-information">
<h2>Important Information<a class="headerlink" href="#important-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Streamer can be installed on any Server, including Windows, but the
encoder and Livestream should work fine on any Linux distribution.
However we recommend Ubuntu 16 or 17 without any kind of control
panel. The problem with cPanel, Plesk, Webmin, VestaCP, etc. It’s
because we need full root access to install some libs, and maybe
compile them. Another important point is that to make Livestream
work, we need to compile Nginx and the control panels often prevent
us from running the commands forcing the installation available only
on your panel.</div></blockquote>
<p>I don´t want to read I just want you to show me how to install!!</p>
<p>Ok, check this out!
<a class="reference external" href="https://tutorials.youphptube.com/video/streamer-and-encoder">https://tutorials.youphptube.com/video/streamer-and-encoder</a></p>
<p>For text-based tutorials and manual, look here:
<a class="reference external" href="https://github.com/DanielnetoDotCom/YouPHPTube/wiki/Admin-manual">https://github.com/DanielnetoDotCom/YouPHPTube/wiki/Admin-manual</a></p>
<p>There, you can find some hints for troubleshooting as well.</p>
<div class="section" id="mobile-app">
<h3>Mobile APP<a class="headerlink" href="#mobile-app" title="Permalink to this headline">¶</a></h3>
<p>Android:
<a class="reference external" href="https://play.google.com/store/apps/details?id=mobile.youphptube.com">https://play.google.com/store/apps/details?id=mobile.youphptube.com</a></p>
</div>
<div class="section" id="are-you-having-a-hard-time-to-configure-or-install-youphptube-or-any-of-its-resources-fell-free-to-ask-us-for-help">
<h3>Are you having a hard time to configure or install YouPHPTube or any of its resources? fell free to ask us for help:<a class="headerlink" href="#are-you-having-a-hard-time-to-configure-or-install-youphptube-or-any-of-its-resources-fell-free-to-ask-us-for-help" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.youphptube.com/services">https://www.youphptube.com/services</a></p>
</div>
<div class="section" id="do-you-need-new-features-do-you-want-us-to-implement-it-for-you">
<h3>Do you need new features, do you want us to implement it for you?<a class="headerlink" href="#do-you-need-new-features-do-you-want-us-to-implement-it-for-you" title="Permalink to this headline">¶</a></h3>
<p><strong>Funding Us</strong></p>
<p><a class="reference external" href="https://easytube.club/#funding">https://easytube.club/#funding</a></p>
</div>
</div>
</div>
<div class="section" id="youphptube-streamer">
<h1>YouPHPTube - Streamer<a class="headerlink" href="#youphptube-streamer" title="Permalink to this headline">¶</a></h1>
<p>YouPHPTube! is an video-sharing website, It is an open source solution
that is freely available to everyone. With YouPHPTube you can create
your own video sharing site, YouPHPTube will help you import and encode
videos from other sites like Youtube, Vimeo, etc. and you can share
directly on your website. In addition, you can use Facebook or Google
login to register users on your site. The service was created in march
2017.</p>
  <div align="center">

View Demo</div></div>
<div class="section" id="youphptube-encoder">
<h1>YouPHPTube - Encoder<a class="headerlink" href="#youphptube-encoder" title="Permalink to this headline">¶</a></h1>
<p>Go get it here</p>
  <div align="center">

View Public Encoder</div></div>
<div class="section" id="why-do-i-need-the-encoder">
<h1>Why do I need the Encoder?<a class="headerlink" href="#why-do-i-need-the-encoder" title="Permalink to this headline">¶</a></h1>
<p>You may want to install the encoder for a few reasons: If you have a
faster server than the public encoder server (which is likely to happen)
or If you’d like a private way of encoding your videos</p>
<p>But the mandatory installation if you are using a private network. The
public encoder will not have access to send the videos to your streamer
site</p>
<p>If your server does not have a public IP or uses an IP on some of these
bands: - 10.0.0.0/8 - 127.0.0.0/8 (Localhost) - 172.16.0.0/12 -
192.168.0.0/16</p>
<p>Surely you need to install an encoder</p>
</div>
<div class="section" id="server-requirements">
<h1>Server Requirements<a class="headerlink" href="#server-requirements" title="Permalink to this headline">¶</a></h1>
<p>In order for you to be able to run YouPHPTube, there are certain tools
that need to be installed on your server. Don’t worry, they are all
FREE. To have a look at complete list of required tools, click the link
below.</p>
<ul class="simple">
<li>PHP 5.6+</li>
<li>MySQL 5.0+</li>
<li>Apache web server 2.x (with mod_rewrite enabled)</li>
</ul>
</div>
<div class="section" id="comming-version-already-in-code-on-master">
<h1>Comming version (already in code on master)<a class="headerlink" href="#comming-version-already-in-code-on-master" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Better support for Nginx and Microsofts IIS (experimental)</li>
</ul>
</div>
<div class="section" id="version-5-6">
<h1>Version 5.6<a class="headerlink" href="#version-5-6" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Google analytics per user</li>
</ul>
</div>
<div class="section" id="version-5-5">
<h1>Version 5.5<a class="headerlink" href="#version-5-5" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Bugfixes &amp; improvements</li>
<li>Introduce new video-types (linkVideo and linkAudio)</li>
<li>LiveLinks-Plugin</li>
</ul>
</div>
<div class="section" id="version-5-4">
<h1>Version 5.4<a class="headerlink" href="#version-5-4" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Wavesurfer-visualisation for audio</li>
<li>Add dynamic /help-page (also usefull for admins)</li>
<li>Embeded videos from youtube are in a native player now (allow plugins
for it)</li>
<li>New options in advancedcustomised-plugin (minify js, disable add +
share-button, disable the above player)</li>
<li>Backend-work and tons of fixes for it</li>
<li>Better translations (de,es,us,tr)</li>
<li>Import videos from filesystem</li>
</ul>
</div>
<div class="section" id="version-5-3">
<h1>Version 5.3<a class="headerlink" href="#version-5-3" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>User now can Verify Emails and Choose the Channel Name</li>
</ul>
</div>
<div class="section" id="version-5-2">
<h1>Version 5.2<a class="headerlink" href="#version-5-2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Subscribers now can choose to not be notified from new videos (Need
the Notification Plugin)</li>
</ul>
</div>
<div class="section" id="version-5-01">
<h1>Version 5.01<a class="headerlink" href="#version-5-01" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Category now can have a parent category (enables subcategories)</li>
<li>Direct upload and various plugins supports audio</li>
<li>Type for categories</li>
</ul>
</div>
<div class="section" id="version-5-0">
<h1>Version 5.0<a class="headerlink" href="#version-5-0" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Allow Download and disable youtubeupload on configuration menu</li>
<li>Category Description</li>
<li>Category Next Video Order</li>
</ul>
</div>
<div class="section" id="version-4-9">
<h1>Version 4.9<a class="headerlink" href="#version-4-9" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Increase SMTP fields space to be able to store largers passwords</li>
</ul>
</div>
<div class="section" id="version-4-8">
<h1>Version 4.8<a class="headerlink" href="#version-4-8" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Add preferred videos that will randomly appear on first page</li>
</ul>
</div>
<div class="section" id="version-4-7">
<h1>Version 4.7<a class="headerlink" href="#version-4-7" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Add Channels Browser</li>
<li>Add User about field, to be used in their channels</li>
</ul>
</div>
<div class="section" id="version-4-6">
<h1>Version 4.6<a class="headerlink" href="#version-4-6" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Improve comments system.</li>
<li>like/dislike comments</li>
<li>reply comments</li>
</ul>
</div>
<div class="section" id="version-4-5">
<h1>Version 4.5<a class="headerlink" href="#version-4-5" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Set Upload permition for specific users</li>
</ul>
</div>
<div class="section" id="version-4-4">
<h1>Version 4.4<a class="headerlink" href="#version-4-4" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Next video set-able</li>
<li>Play List Sortable</li>
</ul>
</div>
<div class="section" id="version-4-3">
<h1>Version 4.3<a class="headerlink" href="#version-4-3" title="Permalink to this headline">¶</a></h1>
<p>In this version registered users need the YouPHPTube administrator to
grant them permission to transmit streams</p>
</div>
<div class="section" id="version-4-2">
<h1>Version 4.2<a class="headerlink" href="#version-4-2" title="Permalink to this headline">¶</a></h1>
<p>In this version you can embed Youtube and Vimeo Links</p>
</div>
<div class="section" id="what-is-new-on-this-version-4-0">
<h1>What is new on this version 4.0?<a class="headerlink" href="#what-is-new-on-this-version-4-0" title="Permalink to this headline">¶</a></h1>
<p>Since version 4.x+ we separate the streamer website from the encoder
website, so that we can distribute the application on different servers.
- The Streamer site, is the main front end and has as main function to
attend the visitors of the site, through a layout based on the youtube
experience, you can host the streamer site in any common internet host
can host it (Windows or Linux). - The Encoder site, will be better than
the original encoder, the new encoder will be in charge of managing a
media encoding queue. You can Donwload the encoder here:
<a class="reference external" href="https://github.com/DanielnetoDotCom/YouPHPTube-Encoder">https://github.com/DanielnetoDotCom/YouPHPTube-Encoder</a>. but to install
it you will need ssh access to your server, usually only VPS servers
give you that kind of access, that code uses commands that use the Linux
shell and consume more CPU. - I will have to install the encoder and the
streamer? No. We will be providing a public encoder, we will build the
encoder in such a way that several streamers can use the same encoder.
We are also providing source code for this, so you can install it
internally and manage your own encoding priority.</p>
  <div align="center">

Download Encoder</div></div>
<div class="section" id="older-version">
<h1>Older version<a class="headerlink" href="#older-version" title="Permalink to this headline">¶</a></h1>
<p>If you want the old version with Streamer and Encoder together (Version
3.4.1) download it here</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">First thing…</a></li>
<li><a class="reference internal" href="#this-software-must-be-used-for-good-never-evil-it-is-expressly-forbidden-to-use-youphptube-to-build-porn-sites-violence-racism-or-anything-else-that-affects-human-integrity-or-denigrates-the-image-of-anyone">This Software must be used for Good, never Evil. It is expressly forbidden to use YouPHPTube to build porn sites, violence, racism or anything else that affects human integrity or denigrates the image of anyone.</a></li>
<li><a class="reference internal" href="#now-you-can-read-the-rest">Now you can read the rest…</a><ul>
<li><a class="reference internal" href="#important-information">Important Information</a><ul>
<li><a class="reference internal" href="#mobile-app">Mobile APP</a></li>
<li><a class="reference internal" href="#are-you-having-a-hard-time-to-configure-or-install-youphptube-or-any-of-its-resources-fell-free-to-ask-us-for-help">Are you having a hard time to configure or install YouPHPTube or any of its resources? fell free to ask us for help:</a></li>
<li><a class="reference internal" href="#do-you-need-new-features-do-you-want-us-to-implement-it-for-you">Do you need new features, do you want us to implement it for you?</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#youphptube-streamer">YouPHPTube - Streamer</a></li>
<li><a class="reference internal" href="#youphptube-encoder">YouPHPTube - Encoder</a></li>
<li><a class="reference internal" href="#why-do-i-need-the-encoder">Why do I need the Encoder?</a></li>
<li><a class="reference internal" href="#server-requirements">Server Requirements</a></li>
<li><a class="reference internal" href="#comming-version-already-in-code-on-master">Comming version (already in code on master)</a></li>
<li><a class="reference internal" href="#version-5-6">Version 5.6</a></li>
<li><a class="reference internal" href="#version-5-5">Version 5.5</a></li>
<li><a class="reference internal" href="#version-5-4">Version 5.4</a></li>
<li><a class="reference internal" href="#version-5-3">Version 5.3</a></li>
<li><a class="reference internal" href="#version-5-2">Version 5.2</a></li>
<li><a class="reference internal" href="#version-5-01">Version 5.01</a></li>
<li><a class="reference internal" href="#version-5-0">Version 5.0</a></li>
<li><a class="reference internal" href="#version-4-9">Version 4.9</a></li>
<li><a class="reference internal" href="#version-4-8">Version 4.8</a></li>
<li><a class="reference internal" href="#version-4-7">Version 4.7</a></li>
<li><a class="reference internal" href="#version-4-6">Version 4.6</a></li>
<li><a class="reference internal" href="#version-4-5">Version 4.5</a></li>
<li><a class="reference internal" href="#version-4-4">Version 4.4</a></li>
<li><a class="reference internal" href="#version-4-3">Version 4.3</a></li>
<li><a class="reference internal" href="#version-4-2">Version 4.2</a></li>
<li><a class="reference internal" href="#what-is-new-on-this-version-4-0">What is new on this version 4.0?</a></li>
<li><a class="reference internal" href="#older-version">Older version</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Vinzenz Hersche, Daniel Neto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>